getAttribute() - Example
 ---------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.get("http://google.com");
		
		String x = driver.findElement(By.linkText("Gmail")).getAttribute("href");
		System.out.println(x);
		
		String y = driver.findElement(By.name("btnK")).getAttribute("value");
		System.out.println(y);
-------------------------------------------------------------------------------
script to captture data displayed in a Textbox element
-----------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
			
		
		driver.get("http://orangehrm.qedgetech.com");		
		
		driver.findElement(By.id("txtUsername")).sendKeys("Admin");
		driver.findElement(By.name("txtPassword")).sendKeys("Qedge123!@#");
		driver.findElement(By.className("button")).click();
		
		driver.findElement(By.linkText("PIM")).click();
		driver.findElement(By.linkText("Add Employee")).click();
		
		String empno = driver.findElement(By.id("employeeId")).getAttribute("value");
		System.out.println(empno);
--------------------------------------------------------------------------------------------------
Script to handle (Ajax) suggetions displayed in a Google Search Textbox
---------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();	
		
		driver.get("http://google.com");		
		driver.findElement(By.name("q")).sendKeys("Selenium");
		List<WebElement> keywordlist = driver.findElement(By.className("erkvQe")).findElements(By.tagName("li"));
		System.out.println(keywordlist.size());
		
		for(int i=0;i<keywordlist.size();i++)
		{
			String keyword = keywordlist.get(i).getText();
			System.out.println(keyword);
		}
-----------------------------------------------------------------------------
Another Example:
---------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();	
		
		driver.get("http://google.com");		
		driver.findElement(By.name("q")).sendKeys("Selenium");
		List<WebElement> keywordlist = driver.findElement(By.className("erkvQe")).findElements(By.tagName("li"));
		
		keywordlist.get(3).click();