Script to handle alerts
------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();	
		
		driver.get("http://primusbank.qedgetech.com");		
		driver.findElement(By.id("login")).click();
		Thread.sleep(2000);
		
		Alert alert = driver.switchTo().alert();
		System.out.println(alert.getText());
		if(alert.getText().contains("InCorrect"))
		{
			alert.accept();
		}else
		{
			alert.dismiss();
		}
-----------------------------------------------------------------------------------
		