package demotest;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Multiple_browserwindows {

	public static void main(String[] args) {

	
		//script to capture current window id using get window handle():
		
		System.setProperty("webdriver.chrome.driver","D:\\MySeliniumWork\\SeliniumProject\\drivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		
		driver.get("http://gmail.com");
String currentwindowid = driver.getWindowHandle();
System.out.println(currentwindowid);
driver.findElement(By.linkText("Help")).click();

  String x = driver.getWindowHandle();
  System.out.println(x);

	}

}
...........................................................................
SCRIPT to capture multiple browser windowid's using get windowhandles();
..........................................................................

public class Multiple_browserwindows {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver","D:\\MySeliniumWork\\SeliniumProject\\drivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		
		driver.get("http://gmail.com");
String currentwindowid = driver.getWindowHandle();
System.out.println(currentwindowid);

driver.findElement(By.linkText("Help")).click();

  Set<String> allwindows = driver.getWindowHandles();
	System.out.println(allwindows);
		
	}

}
............................................................................
scipt to switching driver focus between windows
............................................................................
package demotest;

import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Multiple_browserwindows {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver","D:\\MySeliniumWork\\SeliniumProject\\drivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		
		driver.get("http://gmail.com");

driver.findElement(By.linkText("Help")).click();

  Set<String> allwindows = driver.getWindowHandles();
	System.out.println(allwindows);
	
	Object[] windows = allwindows.toArray();
	String window1 = windows[0].toString();	
    String window2 = windows[1].toString();
 System.out.println(driver.getTitle());
 
 driver.switchTo().window(window2);
 System.out.println(driver.getTitle());
	
 driver.switchTo().window(window1);
 System.out.println(driver.getTitle());
	
	}

}
........................................................................................................................................................