package demos;

import org.testng.SkipException;
import org.testng.annotations.Test;

public class GMail_Test 
{

	
	
	@Test
	
	public void a()
	{
		System.out.println("This is a");
	}
	
	@Test
public void b()
{
		System.out.println("This is b");
		if(true)
		{
			throw new SkipException("This code execution suspended for some reason");
			
		
		}
}
}
........................................................................................................................

package demos;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class GMail_Test 
{
	@Test
	
	public void sendMail()
	{
		System.out.println("Send Mail Test");
	}
	
	@Test
public void receiveMail()
{
		System.out.println("Receive Mail Test");
}
	@BeforeMethod
	public void login()
	{
		System.out.println("Gmail Login");
}
	@AfterMethod
	public void  logout()
	{
		System.out.println("Gmail Logout");
	}
}
.......................................................................................................................



























